# task04_2

./: .gitignore  pom.xml
sql/: create-user-table.sql
src/main/java/DaoFactory/: AbstractDaoFactory.java  UserDaoFactory.java
src/main/java/dao/: UserDao.java  UserHibernateDAO.java  UserJdbcDAO.java
src/main/java/executor/: ExecutorHibernate.java  ExecutorJDBC.java  ResultHandler.java
src/main/java/filters/: AdminAuthenticationFilter.java  FrontEndAuthenticationFilter.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/java/servlet/: UserDeleteServlet.java  UserEditServlet.java  UserInsertServlet.java  UserListServlet.java  UserLoginServlet.java  UserPageServlet.java
src/main/java/util/: DBHelper.java  PropertyReader.java
src/main/resources/: common.properties  config.properties  hibernate.properties  jdbc.properties
web/: Forbidden.jsp  index.jsp  user.jsp
web/admin/: user-form.jsp  user-list.jsp
web/css/: style.css
web/user/: user.jsp
